{
	"editor.fontSize": 16,
	"editor.fontFamily": "Monaco, Menlo, Ubuntu Mono, Consolas, source-code-pro, monospace",
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"terminal.integrated.fontSize": 16,
	"editor.renderLineHighlight": "gutter",
	"window.zoomLevel": 0,
	"workbench.iconTheme": "vs-seti",
	"editor.minimap.enabled": true,
	"editor.minimap.renderCharacters": true,
	"editor.dragAndDrop": true,
	"window.reopenFolders": "all",
	"window.title": "${dirty}${activeEditorShort} — ${rootName} — ${appName}",
	"explorer.openEditors.visible": 0,
	"explorer.autoReveal": false,
	"editor.cursorStyle": "line-thin",
	"editor.cursorBlinking": "phase",
	"terminal.integrated.confirmOnExit": true
}
